SECRET_KEY=django-insecure-m4pbmcmx-r!3_*u!p9gqaug7*vv%=2roge3d30gs1)7=j_g-7o
DEBUG=True
# DATABASE_URL=postgres://user:password@localhost:5432/db_name
DATABASE_URL=postgres://postgres:123456@localhost:5432/spotify_clone

# postgreSQL db
DB_NAME=spotify_clone
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432

# noSQL mongodb 
MONGO_DATABASE_NAME=spotify_clone
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_URI=mongodb://localhost:27017

GOOGLE_CLIENT_ID=737867912492-rhok9ddk3cton3i5guo85ck0ak6p6aop.apps.googleusercontent.com

FRONTEND_URL=http://localhost:3000